S3_BUCKET_NAME=ncsuguessr-local-bucket
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ncsuguessr
DB_USER=postgres
DB_PASSWORD=postgres
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://s3.localhost.localstack.cloud:4566
AWS_REGION=us-east-1
DEPLOY_ENV=local